{
    "name": "webfactor/laravel-backpack-documents",
    "type": "library",
    "description": "Ready to use Documents Backpack CRUD with API route for eg. privacy statement, imprint, sbt or gtc",
    "keywords": [
        "Webfactor",
        "Laravel",
        "Backpack",
        "Documents"
    ],
    "homepage": "https://github.com/webfactor/laravel-backpack-documents",
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver Ziegler",
            "email": "oliver.ziegler@webfactor.de",
            "homepage": "http://webfactor.de",
            "role": "Developer"
        }
    ],
    "require": {
        "backpack/crud": "^3.3.0",
        "spatie/laravel-fractal": "^5.2",
        "spatie/laravel-translatable": "^2.1",
        "webfactor/laravel-apicontroller": "^1.0.10"
    },
    "require-dev": {
        "phpunit/phpunit" : "~6.0",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Webfactor\\Laravel\\Backpack\\Documents\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webfactor\\Laravel\\Backpack\\Documents\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webfactor\\Laravel\\Backpack\\Documents\\DocumentsServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
